# if you've got different settings than from docker

VITE_ENV="dev"
VITE_BACKEND_DEV_URL="/api/"
VITE_BACKEND_URL="localhost"
VITE_BACKEND_PORT="8080"
VITE_BACKEND_DIRECTORY="game"
VITE_DATADOLL_URL="localhost"
VITE_DATADOLL_PORT="8090"
VITE_ROGUELIKE_URL="localhost"
VITE_ROGUELIKE_PORT="8080"
VITE_ROGUELIKE_DIRECTORY="game"
VITE_FREEZE_GAME=false